<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css做法(针对需要控制变量很多的情况)</title>
</head>
<body>
<h2>Update CSS Variables with <span class='hl'>JS</span></h2>

<div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
</div>

<img width="1000" height="100%" src="22.jpg">

<style>

    /*
      misc styles, nothing to do with CSS variables
    */

    /*root伪类定义全局变量*/
    /*注意带单位的变量要 设置自定义属性（后缀）  data-变量名*/
    :root{
        --spacing: 10px;
        --blur: blur(10px);
        --base: #ffc600 ;
    }

    body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
    }

    .controls {
        margin-bottom: 50px;
    }

    input {
        width: 100px;
    }
    img{
        padding: var( --spacing);
        filter: var( --blur);
        background:var( --base) ;
    }
    .hl{
        color:var( --base) ;
    }
</style>

<script>
    //获取控制列表
    const conList = document.querySelectorAll('.controls input');
    function handUpdate(){
        // console.log(this.dataset)
        // 访问自定义变量属性
        let suffix= this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
    }

    //为列表input对象添加事件监听
    //change针对form表单，input数据变化
    conList.forEach(item=>{
        item.addEventListener('change',handUpdate)});
</script>

</body>
</html>
